<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>

<widget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://www.zkoss.org/2005/zul">
	<div>
		<textbox id="msgInput" />
		<button id="sendBtn" label="Send" />
	</div>
	<div>
		<label id="lastMsgLabel" value="No message."></label>
	</div>

	<widgetslot slotID="additionalArea" id="ChatSlot" width="100%"
		height="100%" />

</widget>